<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
  <head>
    <include src="components/head.html"></include>
    <!-- Custom styles -->
    <style>
      main {
        padding: 20% 0;
      }

      p {
        font-size: 14px;
        line-height: 110%;
      }

      a {
        display: contents;
        padding-bottom: 0.2rem;
        border-bottom: 1px solid white;
      }

      a:hover {
        color: #9985ff;
      }

      ul {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        /* gap: 1rem; */
      }

      li {
        /* display: flex; */
        /* color: #9985ff; */
        /* background: #272047; */
        /* padding: 1rem; */
        border-bottom: 1px solid #272047;
        padding: 1rem 0;
        /* font-size: small; */
      }

      .center {
        display: grid;
        place-content: center;
        padding: 1rem 0;
      }
    </style>
  </head>
  <body>
    <main>
      <svg
        width="52"
        height="53"
        viewBox="0 0 67 68"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M11.9469 24.3069L32.4757 13.5836C32.9873 13.3164 33.5973 13.3164 34.109 13.5836L54.6378 24.3069C55.5129 24.764 55.8424 25.8504 55.3687 26.7166L34.8403 64.2516C34.1713 65.4749 32.4143 65.4749 31.7453 64.2516L11.216 26.7167C10.7422 25.8505 11.0717 24.764 11.9469 24.3069Z"
          stroke="white"
          stroke-width="0.881929"
        />
        <path
          d="M55.2867 24.6916L34.8202 2.78518C33.9937 1.90051 32.5914 1.89876 31.7627 2.78136L11.3778 24.4912C11.041 24.8499 11.1214 25.428 11.5434 25.6811L32.2129 38.0829C32.8777 38.4817 33.7084 38.4808 34.3722 38.0805L55.1686 25.5399C55.4687 25.359 55.526 24.9477 55.2867 24.6916Z"
          fill="white"
          stroke="white"
          stroke-width="0.661446"
        />
        <path
          d="M33.2928 2.29626L33.2928 64.9132"
          stroke="white"
          stroke-width="0.881929"
        />
      </svg>
      <h2>Come and work with us</h2>
      <!-- Page content starts here -->
      <div>
        Eisberg is a place for passionate developers. A lot of dev agencies
        these days chase money and customers, while leaving the passion and fun
        behind. At Eisberg we only do real projects that effect real people
        treating our job as a craft.
      </div>
      <ul>
        <li>
          <div>👨‍👩‍👧‍👧</div>
          <div>
            We are a tiny and passionate team. We all have the same voice. We
            all participate in the company success.
          </div>
        </li>
        <li>
          <div>🚀</div>
          <div>
            We believe in modern tech. That's why we use the latest and most
            awesome tech available - for all of our projects.
          </div>
        </li>
        <li>
          <div>💻</div>
          <div>
            We love OpenSource. That's why we incorporate OSS work deeply in our
            day to day basis.
          </div>
        </li>
      </ul>
      <div class="center">
        Sounds good? Then let us
        <a
          href="mailto:hi@eisberg.io"
          target="_blank"
          rel="noopener"
          aria-label="Send eMail"
          >know!</a
        >
      </div>
      <!-- Page content ends here -->
    </main>
  </body>
</html>
